{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  // [METADATA]
  // Edge router that receives all traffic and routes to api/app via service bindings.
  "name": "serene-web",
  "main": "./worker.ts",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [],
  "workers_dev": false,

  // [ASSETS]
  // Serves bundled JavaScript, CSS, images, and other static assets.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Force worker execution for "/" to enable auth-aware routing
    // See docs/adr/001-auth-hint-cookie.md
    "run_worker_first": ["/"]
  },

  // [SERVICE BINDINGS]
  // Connect to other workers for dynamic routing.
  // NOTE: services is non-inheritable — must be specified per environment.
  // Use naming convention: <worker>-<env> (e.g., example-app-staging)
  "services": [
    { "binding": "APP_SERVICE", "service": "serene-app" },
    { "binding": "API_SERVICE", "service": "serene-api" }
  ],

  // [ENV:PRODUCTION]
  // Command: bun wrangler deploy
  // prettier-ignore
  "routes": [
    { "pattern": "serene.example.com/*", "zone_name": "serene.example.com" }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },

  "env": {
    // [ENV:DEVELOPMENT]
    // Command: bun wrangler dev
    "dev": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    },

    // [ENV:STAGING]
    // Command: bun wrangler deploy --env staging
    "staging": {
      "services": [
        { "binding": "APP_SERVICE", "service": "serene-app-staging" },
        { "binding": "API_SERVICE", "service": "serene-api-staging" }
      ],
      "vars": {
        "ENVIRONMENT": "staging"
      },
      // prettier-ignore
      "routes": [
        { "pattern": "staging.serene.example.com/*", "zone_name": "serene.example.com" }
      ]
    },

    // [ENV:PREVIEW]
    // Command: bun wrangler deploy --env preview
    "preview": {
      "services": [
        { "binding": "APP_SERVICE", "service": "serene-app-preview" },
        { "binding": "API_SERVICE", "service": "serene-api-preview" }
      ],
      "vars": {
        "ENVIRONMENT": "preview"
      },
      // prettier-ignore
      "routes": [
        { "pattern": "preview.serene.example.com/*", "zone_name": "serene.example.com" }
      ]
    }
  }
}
